{
  "rewrites": [
    {
      "source": "/api/admin/login",
      "destination": "/api/admin/login"
    },
    {
      "source": "/api/admin/check",
      "destination": "/api/admin/check"
    },
    {
      "source": "/api/user/profile",
      "destination": "/api/user/profile"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/pricing",
      "destination": "/pricing/index.html"
    },
    {
      "source": "/about",
      "destination": "/about/index.html"
    },
    {
      "source": "/contact",
      "destination": "/contact/index.html"
    },
    {
      "source": "/terms",
      "destination": "/terms/index.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy/index.html"
    },
    {
      "source": "/cookies",
      "destination": "/cookies/index.html"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
